{
  "name": "rs-pet-shop-backend",
  "version": "1.0.0",
  "description": "This is my pet shop for AWS course",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Volodymyr-Roiukk/rs-pet-shop-backend.git"
  },
  "keywords": [
    "Node.js",
    "AWS"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Volodymyr-Roiukk/rs-pet-shop-backend/issues"
  },
  "homepage": "https://github.com/Volodymyr-Roiukk/rs-pet-shop-backend#readme",
  "dependencies": {
    "node-fetch": "^2.6.1",
    "pg": "^8.7.1",
    "serverless": "^2.53.0",
    "webpack": "^5.49.0",
    "webpack-cli": "^4.7.2"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "serverless-webpack": "^5.5.1"
  }
}
